PORT=
MONGO_URI=
TOKEN_SECRET=
COMMUNITY_INVITE_LINK=

# super admin configuration
ADMIN_USER_EMAIL=

# Gmail configuration 
GMAIL_EMAIL=
GMAIL_PASSWORD=


# frontend configuration
FRONTEND_URL=

#cloudinaty configuration
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
